# Port number
PORT=5000

# ENV
NODE_ENV=development

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate

# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=maverick.little5@ethereal.email
SMTP_PASSWORD='H1mKbcfzPDhEBE4GcQ'
EMAIL_FROM='maverick.little5@ethereal.email'